PORT=5000

DB_HOST=mysql.railway.internal        # value of MYSQLHOST
DB_PORT=3306        # value of MYSQLPORT
DB_USER=root        # value of MYSQLUSER
DB_PASS=ZymgWtcsFYevzBxxzdCUzAArERxulBZn    # value of MYSQLPASSWORD
DB_NAME=railway    # value of MYSQLDATABASE

JWT_SECRET=a12d14e26973d38d0286523f32cd404def6f4ad7e2b6660fa11ffcac97ecabb3

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=devteamjtech@gmail.com
EMAIL_PASS=nllqkyxjbzfvfupv

BASE_URL=https://wealthwiselms-production.up.railway.app
